# leansw-gocd-dynamic-agent-manager

./: pom.xml  settings-1.0.xml
image-builder/: dev_rebuild.sh  docker_build.sh  maven_build.sh  rc_rebuild.sh  release_rebuild.sh
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/thoughtworks/lean/: AgentManagerServer.java
src/main/java/com/thoughtworks/lean/exception/: ParseException.java  ServiceErrorException.java
src/main/java/com/thoughtworks/lean/gocd/agentManager/: AgentManagerServer.java
src/main/java/com/thoughtworks/lean/gocd/agentManager/config/: AgentServiceConfig.java  EurekaConfig.java
src/main/java/com/thoughtworks/lean/gocd/agentManager/controller/: AgentController.java  AgentUIController.java
src/main/java/com/thoughtworks/lean/gocd/agentManager/domain/: AgentConfig.java  AgentManagerConfig.java  AgentServiceInfo.java  AgentStatistic.java  CompositeAgentInfo.java  Constants.java  ScaleStrategy.java  ServiceInstanceStatistic.java
src/main/java/com/thoughtworks/lean/gocd/agentManager/repository/: AgentConfigRepository.java  AgentManagerConfigRepository.java
src/main/java/com/thoughtworks/lean/gocd/agentManager/service/: AgentService.java  AgentServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/static/js/: agents.js  env.js  jobs.js
src/main/resources/static/xht/: delete.xhtml  edit.xhtml  settings.xhtml
src/main/resources/templates/: layout.html
src/main/resources/templates/agent/: agents.html  env.html  hello.html  jobs.html  services.html
